spring.application.name=springbootapp
# Enable Hawtio
hawtio.enabled=true
hawtio.path=/hawtio
hawtio.authenticationEnabled=false
hawtio.proxyAllowlist=*

# Expose endpoints and mappings (if not already enabled)
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

# Server port (optional, default is 8080)
server.port=8080